# logistics-mgmt

./: .gitignore  .project  DBScript.sql  Procfile  README.md  configure_env_variables.sh  idagram_klas.dia  pom.xml  pom.xml~  routeWaypoints.json
py-transport-emulator/: transport-emulator.py
src/main/java/com/jdbc/demo/: AbstractDAO.java  AddressDAO.java  Application.java  ClientDAO.java  DriverDAO.java  FreightTransportDAO.java  MapsConfiguration.java  MvcConfiguration.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringMvcInitializer.java  UserDAO.java  UserProfileDAO.java  UserProfileService.java  UserRoleDAO.java  UserService.java  VehicleDAO.java  WebSecurityConfig.java
src/main/java/com/jdbc/demo/converter/: RoleConverter.java  RoleToUserProfileConverter.java
src/main/java/com/jdbc/demo/domain/: Address.java  Client.java  Driver.java  FreightTransport.java  Vehicle.java
src/main/java/com/jdbc/demo/domain/mongo/: Route.java  RouteStage.java  RouteWaypoint.java
src/main/java/com/jdbc/demo/domain/psql/: Address.java  Client.java  Driver.java  FreightTransport.java  Vehicle.java
src/main/java/com/jdbc/demo/domain/schedule/: FreightTransportEvent.java  ScheduleEvent.java
src/main/java/com/jdbc/demo/domain/security/: State.java  User.java  UserProfile.java  UserProfileType.java  UserRole.java  UserRoleType.java
src/main/java/com/jdbc/demo/persistence/mongo/: RouteWaypointRepository.java
src/main/java/com/jdbc/demo/persistence/psql/: AddressManager.java  ClientManager.java  DriverManager.java  FreightTransportManager.java  VehicleManager.java
src/main/java/com/jdbc/demo/services/: AddressEntityManager.java  AddressManager.java  ClientEntityManager.java  ClientManager.java  DriverEntityManager.java  DriverManager.java  EntityManager.java  EntityManagerFactory.java  FreightTransportEntityManager.java  FreightTransportManager.java  VehicleEntityManager.java  VehicleManager.java
src/main/java/com/jdbc/demo/services/maps/: DirectionsService.java  DistanceService.java  DistanceUtils.java  GeocodingService.java  MapsService.java
src/main/java/com/jdbc/demo/services/maps/model/: MappedRoute.java  MappedRouteStep.java
src/main/java/com/jdbc/demo/services/mongo/: RouteWaypointRepository.java
src/main/java/com/jdbc/demo/services/planning/: DriverAnalyzer.java  Planner.java  VehicleAnalyzer.java
src/main/java/com/jdbc/demo/services/psql/: AddressManager.java  ClientManager.java  DriverManager.java  FreightTransportManager.java  UserManager.java  VehicleManager.java
src/main/java/com/jdbc/demo/services/security/: CustomUserDetailsService.java  UserDAOImpl.java  UserProfileDAOImpl.java  UserProfileServiceImp.java  UserRoleDAOImpl.java  UserRoleService.java  UserRoleServiceImp.java  UserService.java  UserServiceImpl.java
src/main/java/com/jdbc/demo/telemetry/maps/: DistanceUtils.java  MapsConfiguration.java
src/main/java/com/jdbc/demo/utils/: ConfigurationParser.java
src/main/java/com/jdbc/demo/web/: AddressRestController.java  AuthenticationFilter.java  AuthenticationServlet.java  ClientController.java  DriverController.java  DriverRestController.java  DriverServlet.java  FreightTransportControler.java  FreightTransportController.java  HelloControler.java  IndexController.java  LoginController.java  RequestLoggingFilter.java  TransportController.java  VehicleController.java  VehicleRestController.java  VehicleServlet.java
src/main/java/com/jdbc/demo/web/mvc/: AddressControler.java  AuthorizationController.java  ClientController.java  DriverController.java  FreightTransportController.java  IndexController.java  UserController.java  VehicleController.java
src/main/java/com/jdbc/demo/web/rest/: AddressRestController.java  ClientRestController.java  DriverRestController.java  FreightTransportRestController.java  VehicleRestController.java
src/main/java/security/: SecurityWebInitializer.java  WebSecurityConfig.java
src/main/resources/: beans.xml  config.properties  firefox.properties.default  jdbc.properties  jdbc.properties.default  log4j.properties  maps.properties.default  massages.properties.default
src/main/webapp/: drivers.jsp  index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  security-context.xml  web.xml
src/main/webapp/WEB-INF/pages/: access_denied.jsp  add_address.jsp  add_client.jsp  add_driver.jsp  add_transport.jsp  add_user.jsp  add_vehicle.jsp  addresses.jsp  admin.jsp  clients.jsp  driver_details.jsp  drivers.jsp  edit_address.jsp  edit_client.jsp  edit_driver.jsp  edit_transport.jsp  edit_user.jsp  edit_vehicle.jsp  index.jsp  login.jsp  transport_overview.jsp  transports.jsp  users_list.jsp  vehicle_details.jsp  vehicles.jsp
src/main/webapp/css/: map.css
src/main/webapp/js/: address.js  client.js  driver.js  maps.js  token.js  transport.js  utils.js  vehicle.js
src/test/java/apitests/: AddressTest.java  ClientTest.java  DriverTest.java  FreightTransportTest.java  VehicleTest.java
src/test/java/com/jdbc/demo/domain/psql/: DriverTest.java  VehicleTest.java
src/test/java/com/jdbc/demo/services/: AddressEntityManagerTest.java  ClientEntityManagerTest.java  DriverEntityManagerTest.java  FreightTransportEntityManagerTest.java  FreightTransportManagerTest.java  VehicleEntityManagerTest.java
src/test/java/com/jdbc/demo/services/maps/: GeocodingServiceTest.java
src/test/java/com/jdbc/demo/services/psql/: AddressManagerTest.java  ClientManagerTest.java  DriverManagerTest.java  FreightManagerTest.java  FreightTransportManagerTest.java  UserManagerTest.java  UserProfileManagerTest.java  VehicleManagerTest.java
src/test/java/com/jdbc/demo/services/security/: UserManagerTest.java  UserRoleManagerTest.java
src/test/java/guitests/: AddressGUITestIDERun.java  ClientGUITest.java  ClientGUITestIDERun.java  DriverGUITest.java  DriverGUITestIDERun.java  FreightTransportGUITest.java  FreightTransportGUITestIDERun.java  UserGUITestIDERun.java  VehicleGUITest.java  VehicleGUITestIDERun.java
src/test/java/utils/: DateConverter.java  FirefoxPath.java  TestModelsFactory.java
(+10 files in other folders)
