<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jdbc.demo</groupId>
    <artifactId>jdbc_demo</artifactId>
    <version>1.0-SNAPSHOT</version>

<dependencies>
	<dependency>
	 	<groupId>org.slf4j</groupId>
	 	<artifactId>slf4j-api</artifactId>
	 	<version>1.7.12</version>
	</dependency>
	<!-- Binding for System.out -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>1.7.12</version>
	</dependency>
	<dependency>
    	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
	    	<version>4.11</version>
	</dependency>
	<dependency>
	    <groupId>com.microsoft.sqlserver</groupId>
	    <artifactId>sqljdbc4</artifactId>
	    <version>4.2</version>
	</dependency>
    <dependency>
        <groupId>taglibs</groupId>
        <artifactId>standard</artifactId>
        <version>1.1.2</version>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
    </dependency>
    <dependency>		
            <groupId>javax</groupId>		
            <artifactId>javaee-web-api</artifactId>		
            <version>6.0</version>		
            <scope>provided</scope>		
    </dependency>		
    <dependency>		
        <groupId>org.slf4j</groupId>		
        <artifactId>jcl-over-slf4j</artifactId>		
        <version>1.7.12</version>		
    </dependency>
</dependencies>

<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>       
            </plugin>
    </plugins>
  </build>

</project>
