# Deprecated - use DATABASE_URL environment variable to configure PostgreSQL connection
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/logistics
jdbc.username=postgres
jdbc.password=YOUR_PASSWORD

# Configure Hibernate settings
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

# Deprecated - MongoDB is not used in current version
mongodb.driverClassName=org.mongodb.
mongodb.host=localhost
mongodb.databaseName=test
